footer {
  background: #1c3761;

  #footer {
    height: 95px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  #copyrights {
    padding: 30px 0;
    p {
      color: rgba(255,255,255,0.6);
      font-size: 12px;
      line-height: 21px;
      font-weight: 300;
    }
  }

  nav {
    display: flex;
    justify-content: end;
    li {
      display: inline-flex;
      margin-right: 30px;
      &.nav-lang-item {
        margin-left: 15px;
        margin-right: 0;
      }
    }

    li.active {
      a {
        color: rgba(255,255,255,1);
      }
    }
  }
  a {
    transition: all 200ms linear;
    font-size: 18px;
    color: rgba(255,255,255,0.6);
    &:hover {
      color: rgba(255,255,255,1);
    }
  }
  .small a {
    font-size: 12px;
  }
}