header {
  height: 121px;
  #logo, #logo a, #logo img {
    display: block;
  }

  .col-2 {
    width: 255px;
  }
  .col-1 {
    width: 140px;
  }
  .col-9 {
    width:  calc(100% - 395px);
  }

  #logo {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: start;
    align-items: center;
    img {
      height: 121px;
    }
  }

  #header {
    background: white;
    border-bottom: 1px solid rgba(0,0,0,.1);
    &.fixed {
      -webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.14);
      -moz-box-shadow:0 2px 2px 0 rgba(50, 50, 50, 0.14);
      box-shadow:0 2px 2px 0 rgba(50, 50, 50, 0.14);
      position: fixed;
      width: 100%;
      z-index: 9999;
      top: -100px;

      nav li {
        height: 70px;

        ul {
          li {
            height: auto;
          }
        }
      }
      #logo {

        img {
          height: 70px;
        }
      }
    }
  }

  nav {
    li {
      height: 121px;
      display: inline-flex;
      align-items: center;
      position: relative;

      ul.submenu {
        position: absolute;
        left: 0;
        top: 100%;
        background: #1c3761;
        flex-wrap: wrap;
        justify-content: start;
        padding: 0 20px;
        display: none;
        z-index: 10;
        &:after {
          bottom: 100%;
          left: 50px;
          content: "";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border: 10px solid rgba(28, 55, 97, 0);
          border-bottom-color: #1c3761;
          margin-left: -10px;
        }
        li {
          display: block;
          height: auto;
          border-bottom: 1px solid rgba(255,255,255,0.2);
          width: 100%;
          a {
            color: #fff;
            font-weight: 400;
            font-size: 18px;
            display: block;
            padding: 12px 0;
            width: 180px;
          }
        }
      }

      &.nav-lang-item, &.nav-menu-item {
        font-size: 21px;
        font-weight: 500;
        a {
          color: black
        }
      }

      &.nav-menu-item {
        margin-right: 45px;
      }

      &.nav-lang-item {
        margin-right: 20px;
      }

      &.nav-social-item {
        margin-left: 10px;
      }

      i {
        font-size: 36px;
        color: black;
      }

      &.nav-search {
        margin-left: 30px;
        a {
          display: flex;
          width: 120px;
          height: 100%;
          justify-content: center;
          align-items: center;
          background: #72b73a;
          transition: all 200ms linear;
          i {
            color: white;
            font-size: 48px;
          }
          &:hover {
            background: #4c7c1f
          }
        }
      }

      &:hover {
        ul.submenu {
          display: block;
        }
      }
    }

    ul {
      display: flex;
      justify-content: end;
    }
  }
}